#Database Configuration
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionmesas
spring.datasource.username=iso
spring.datasource.password=iso


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.event.merge.entity_copy_observer = allow

welcome.message= Hello Gestion Mesas

server.contextPath=/GestionMesas

additional-tld-skip-patterns= *.jar
